name: Pull Request Run
on:
  workflow_call:
  inputs:
    runner-label:
      required: true
      type: string
    runner-group:
      required: true
      type: string

jobs:
  
  build_and_test:

    name: Build_PR
    environment: PR Environment
    runs-on:
      group: ${{ inputs.runner-group }}
      labels: [ "${{ inputs.runner-label }}" ]

    steps:
          
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 2  # needed for detecting changed files
